--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\misc.o"
--library_type=microlib --strict --scatter ".\Objects\111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\111.map" -o .\Objects\111.axf